<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>导游众评网</title>
    <link href="css/bq.style.css" rel="stylesheet" type="text/css"/>
    <link href="img/common/favicon.png" rel="shortcut icon" />
    <script type="text/javascript" src="js/data.js"></script>
    <style type="text/css">
    body {
	margin-left: 10px;
	margin-right: 10px;
	background-color: #FFFFFF;
}
    .eighteen {	font-size: 18px;
	color: #999;
}
.eighteen {	font-size: 18px;
}
.fourteen {
	font-size: 14px;
	color: #000;
}
.twelve {
	font-size: 12px;
	color: #66F;
}
fenye {
	border: 1px solid #FFF;
}
h1 {
	text-align: center;
	text-indent: 5%;
	font-size: 36px;
}
    </style>

    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/current.js"></script>
    <!-- TemplateParam name="评论" type="boolean" value="true" -->
    <script src="js/vendor/jquery-1.10.0.min.js"></script>	
<!-- jpage -->

<script type="text/javascript">
	$(function(){
            new SelectTag({
                child : ".default", //所有默认
                   over : 'on', //当前选中
                   all : ".all" // 默认全部
	        });
	});
	
</script>
    </head>
    <body>

    <div class="cation-content">
            <div class="居中" style="background-color: #000; height: 100px; color: #999; text-align: left; font-weight: bold;">
              <p>&nbsp;</p>
              <table width="1074" height="73" border="0.5"bordercolor='#000000'>
                <tr>
                  <td width="468" height="80" bgcolor="#000000"><h1> 导游众评网</h1>
                    </form></td>
                  <td width="324" height="20"><form name="form1" method="post" action="">
                    <label for="搜索2"></label>
                    <input type="text" name="搜索2" id="搜索2">
<input type="submit" name="搜索" id="搜索" value="搜索">
                  </form></td>
                  <td width="116">&nbsp;</td>
                  <td width="148"><form name="form5" method="post" action="">
                    <label for="用户"></label>
                    胡小飞
                    
                    <img src="images/头像.png" width="84" height="73">
                  </form></td>
                </tr>
              </table>
              '
              <p>&nbsp;</p>
              <form name="form3" method="post" action="">
              </form>
              <form name="form2" method="post" action="">
                <label for="搜索"></label>
              </form>
            </div> 
            <!-- 可以删除 -->
          <div class="cation-middle">
                <dl class="cation-list">
                    <dt>性格</dt>
                    <dd>
                        <a href="#" rel="" name="mode" class="all on">全部</a>
                        <a href="#" rel="阳光" name="mode" class="default">阳光</a>
                        <a href="#" rel="幽默" name="mode" class="default">幽默</a>
                        <a href="#" rel="沉稳" name="mode" class="default">沉稳</a>
                        <a href="#" rel="温柔 " name="mode" class="default">温柔</a>
                        <a href="#" rel="耐心" name="mode" class="default">耐心</a>
                        <a href="#" rel="果断" name="mode" class="default">果断</a>
                        <a href="#" rel="直率肤" name="mode" class="default">直率</a>
                        <a href="#" rel="勇敢" name="mode" class="default">勇敢</a>
                        <a href="#" rel="善解人意" name="mode" class="default">善解人意</a>
                        <a href="#" rel="敬业" name="mode" class="default">敬业</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>技能</dt>
                    <dd>
                        <a href="#" rel="" name="theme" class="all on">全部</a>
                        <a href="#" rel="唱歌" name="theme" class="default">唱歌</a>
                        <a href="#" rel="跳舞" name="theme" class="default">跳舞</a>
                        <a href="#" rel="口才" name="theme" class="default">口才</a>
                        <a href="#" rel="博学" name="theme" class="default">博学</a>
                        <a href="#" rel="理智" name="theme" class="default">理智</a><a href="#" rel="经验丰富" name="theme" class="default">经验丰富</a>
                    </dd>
                </dl>
            <dl class="cation-list">
                    <dt>其他</dt>
                    <dd>
                        <a href="#" rel="" name="system" class="all on">全部</a>
                        <a href="#" rel="多彩" name="system" class="default">男</a>
                        <a href="#" rel="橙色" name="system" class="default">女</a><a href="#" rel="红色" name="system" class="default">好评</a>
                    <a href="#" rel="绿色" name="system" class="default">差评</a></dd>
            </dl>
                
         
          
          <dl class="cation-list">
            <dt>地区</dt>
            <dd> <a href="#" rel="" name="price" class="all on">全部</a> <a href="#" rel="山东省" name="price" class="default">山东省</a> <a href="#" rel="河南省" name="price" class="default">河南省 </a> <a href="#" rel="湖北省" name="price" class="default">湖北省</a> <a href="#" rel="湖南省" name="price" class="default">湖南省</a> <a href="#" rel="广东省" name="price" class="default">广东省</a> <a href="#" rel="湖南省" name="price" class="default">海南省</a> <a href="#" rel="四川省" name="price" class="default">四川省</a> <a href="#" rel="贵州省" name="price" class="default">贵州省</a> <a href="#" rel="云南省" name="price" class="default">云南省</a> <a href="#" rel="陕西省" name="price" class="default">陕西省</a> <a href="#" rel="甘肃省" name="price" class="default">甘肃省</a> <a href="#" rel="台湾省" name="price" class="default">台湾省</a> <a href="#" rel="青海省" name="price" class="default">青海省</a> <a href="#" rel="北京省" name="price" class="default">北京省</a> <a href="#" rel="上海省" name="price" class="default">上海省</a> <a href="#" rel="天津省" name="price" class="default">天津省</a> <a href="#" rel="重庆省" name="price" class="default">重庆省</a> <a href="#" rel="山西省" name="price" class="default">山西省</a> <a href="#" rel="辽宁省" name="price" class="default">辽宁省</a> <a href="#" rel="吉林省" name="price" class="default">吉林省</a> <a href="#" rel="江苏省" name="price" class="default">江苏省</a> <a href="#" rel="浙江省" name="price" class="default">浙江省</a> <a href="#" rel="安徽省" name="price" class="default">安徽省</a> <a href="#" rel="福建省" name="price" class="default">福建省</a> <a href="#" rel="江西省" name="price" class="default">江西省</a> <a href="#" rel="黑龙江省" name="price" class="default">黑龙江省</a> <a href="#" rel="广西" name="price" class="default">广西</a> <a href="#" rel="西藏" name="price" class="default">西藏</a> <a href="#" rel="宁夏" name="price" class="default">宁夏</a> <a href="#" rel="新疆" name="price" class="default">新疆</a> <a href="#" rel="香港" name="price" class="default">香港</a> <a href="#" rel="澳门" name="price" class="default">澳门</a></dd>
              </dl>
 

      <input type="button" id="showButton" value="最新" onClick="showDatam()"/>

        
        
      </table>
      <table width="1152" border="0">
        <tbody id="showbodym" class="eighteen"></tbody>
            <tr>
              <td width="251" height="80" class="eighteen"> 云南</td>
              <td width="347" class="eighteen">李志阳</td>
              <td width="335" class="eighteen">丽江黑白水国际旅行社</td>
              <td width="201" class="fourteen">22468评论</td>
            </tr>
            <tr>
              <td height="80" class="eighteen">四川</td>
              <td class="eighteen">王宇</td>
              <td class="eighteen">成都青年中国旅行社</td>
              <td class="fourteen">76358评论</td>
            </tr>
            <tr>
              <td height="80" class="eighteen">甘肃</td>
              <td class="eighteen">田筱筱</td>
              <td class="eighteen">甘肃爱尚西部旅行社</td>
              <td class="fourteen">72290评论</td>
            </tr>
            <tr>
              <td height="80" class="eighteen">甘肃</td>
              <td class="eighteen">杨虎</td>
              <td class="eighteen">张掖市春秋国际旅行社</td>
              <td class="fourteen">49223评论</td>
            </tr>
            <tr>
              <td height="80" class="eighteen">西藏</td>
              <td class="eighteen">蓝山</td>
              <td class="eighteen">西藏中瑞旅行社</td>
              <td class="fourteen">73342评论</td>
            </tr>
            <tr>
              <td height="80" class="eighteen">上海</td>
              <td class="eighteen">张媛</td>
              <td class="eighteen">上海恒景旅行社</td>
              <td class="fourteen">91903评论</td>
            </tr>
            <tr>
              <td height="112"><img src="images/logo.jpg" width="247" height="87"></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
    </div>
     <div id="resultBox"></div>
    <div id="paging">
    <div class="twelve" align="right">首页 上一页 下一页  末页 </div>
    <ul class="list"></ul>
    <div class="go" align="right">
      <input type="text" placeholder="Goto">
      <button>跳转</button>
		<input type="button" name="fanhui" value="返回" onClick="location.href='sy1.index.html'">
    </div>
    <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
  </div>
  </div>
    

   
</body>
</html>




