﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>评论插件</title>
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	 <link rel="stylesheet" href="css/gphfcss.css">
    <script src="js/gphf.jquery.js"></script>
<style>
	.container{
		width: 1000px;
	}
	.commentbox{
		width: 900px;
		margin: 10px auto;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 20px;
	    resize: none;
	}
   
	}
	.comment-list{
		width: 900px;
		margin: 20px auto;
		clear: both;
		padding-top: 20px;

 font-size: 20px;
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;

 font-size: 20px;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;

 font-size: 20px;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;

 font-size: 20px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 11%; 
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
 font-size: 20px;
	}
</style>
</head>
    
<body>


<div class="container">
	<form action=""><div align="left"><input type="submit" width="500" height="20px" onClick="javascript:form. action='sy1.index.html';" value="返回" name="submit" class="submit" /></div></form>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
 <h3><p>&emsp;&emsp;姓　名：&emsp;李志阳&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路线：&emsp;丽江香格里拉四天三夜游</p> 
       <br /><p>&emsp;&emsp;公司：&emsp;丽江黑白水国际旅行社&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;性别：&emsp;男</p>  
	
        <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
<p>&emsp;&emsp;</p>
	 
	 <HR style="FILTER: progid:DXImageTransform.Microsoft.Glow(color=#987cb9,strength=10)" width="80%" color=#987cb9 SIZE=1>

	<div class="comment-list">		
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.comment.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	//初始化数据
	var arr = [
		{id:1,img:"./images/img1.jpg",replyName:"李敏",beReplyName:"匿名",content:"这个导游应该是个新手，看得出还是有点紧张的，有的地方解说的时候有点不太清楚，但是很认真负责，人也比较细心，总体来说还算不错。",time:"2017-10-17 11:42:53",replyBody:[]},
		{id:2,img:"./images/img.jpg",replyName:"陈红艳",beReplyName:"",content:" 这次运气特好，遇到一个博学多才的导游。普通话说得好，吐词清晰，出口成章，一路行来，听他的解说，尤如听着一首优美的诗，一首抒情的曲。”",time:"2017-10-17 11:42:53",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"陈红艳",content:"哈哈，他声音不错，唱歌很好听。",time:"2017-10-17 11:42:53"}]},
		{id:3,img:"./images/img2.jpg",replyName:"杨宇",beReplyName:"匿名",content:"待人自然大方，办事果断利索，与人相处直率而不鲁莽、活泼而不轻佻，自尊而不狂傲，工作紧张而不失措，服务热情而不巴结，礼让三分但不低三下四。",time:"2017-10-17 11:42:53",replyBody:[]}
	];
	$(function(){
		$(".comment-list").addCommentList({data:arr,add:""});
		$("#comment").click(function(){
			var obj = new Object();
			obj.img="./images/img.jpg";
			obj.replyName="匿名";
			obj.content=$("#content").val();
			obj.replyBody="";
			$(".comment-list").addCommentList({data:[],add:obj});
		});
	})
</script>

</body>
</html>