﻿<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="utf-8">
<title>添加评论</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--图标库-->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'>

<!--响应式框架-->
<link rel='stylesheet' href='css/bootstrap.min.css'>

<!--主要样式-->
<link rel="stylesheet" href="css/tj.css">
<style type="text/css">
body,td,th {
	font-family: "Josefin Sans", sans-serif;
	font-size: large;
}
body {
	background-color: #CCCCCC;
}
</style>
<script type="text/javascript" src="js/data.js"></script>
</head>

<body>
  
<div class="container">

	<div class="card-wrap">
	
		<div class="card border-0 shadow card--welcome is-show" id="welcome">
			<div class="card-body">
				<h2 align="center" class="card-title">添加评论</h2>  
              <div align="center">
                <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" >
  <tr>
		<td width="133" height="20" align="right"> 导 游  名 ：   </td>
		<td width="367">
           <input type="text" id="gname" style="width:150;height:70" value="" size="30" />
        </td>
  </tr>   
	<tr>
    <td height="30" align="right">性 别 ：</td>
		<td width="367">
        
		  <input type="text" id="gsex" style="width:150;height:70" value="" size="30" />
      </td>
    </tr>
      <tr>
		<td height="19" align="right" >公 司 ：</td>
		<td width="367">
        <input type="text" id="company" style="width:500;height:100" value="" size="30" />
        </td>
	  </tr>
       </tr>
   <br />
       <tr>    
		<td height="100" align="right">标 签 ：</td>
		<td  with="500">
        <div class="big"></div>
<dt>性格</dt>
<dd>

 <form id="form2" name="form2" method="post" action="">
 <p>
 <label>
  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />阳光</label>
                           
  <label>
   <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1" /> 幽默</label>
                            
 <label>
<input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2" />温柔</label>
                           
 <label>
  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3" /> 沉稳</label>
  <br />
  <label>
   <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />果断</label>
                              
 <label>
 <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_5" /> 耐心</label>
<label>
<input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_6" /> 敬业</label>
                          
 <label>
 <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_7" /> 善解人意</label>
   <br />
  <label>
<input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" /> 直率</label>
                                                    
<label>
  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />勇敢</label>
<label>
 <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />小气</label>
 <br />
 <p></p>
</form>
  </dd>
  
  <dt>技能</dt>
          <dd>
                        <form id="form2" name="form2" method="post" action="">
                          <p>
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                              唱歌</label>
                           
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1" />
                              跳舞</label>
                            
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2" />
                              口才</label>
                           
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3" />
                              博学</label>
                            <br />
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />
                              经验丰富</label>
                              
                         
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_5" />
                              理智</label>
                           <br />
                          <p></p>
                        </form>
                      
          </dd>
                 
  </tr>
      		
	  </tr>
          </span>
		</form>		
    
        <tr>
        <td height="19" align="right">所 在 地 ：</td>  
		<td><form id="form1">
		  <select id="selProvince" onChange = "getCity(this.options[this.selectedIndex].value)">
					<option value="">-请选择-</option>
					<option value="北京市">北京市</option>
					<option value="上海市">上海市</option>
					<option value="天津市">天津市</option>
					<option value="重庆市">重庆市</option>
					<option value="河北省">河北省</option>
					<option value="内蒙古">内蒙古</option>
					<option value="吉林省">吉林省</option>
					<option value="辽宁省">辽宁省</option>
					<option value="黑龙江">黑龙江</option>
					<option value="江苏省">江苏省</option>
					<option value="浙江省">浙江省</option>
					<option value="安徽省">安徽省</option>
					<option value="福建省">福建省</option>
					<option value="江西省">江西省</option>
					<option value="山东省">山东省</option>
					<option value="河南省">河南省</option>
					<option value="湖北省">湖北省</option>
					<option value="湖南省">湖南省</option>
					<option value="广东省">广东省</option>
					<option value="广西省">广西省</option>
					<option value="海南省">海南省</option>
					<option value="四川省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="陕西省">陕西省</option>
					<option value="甘肃省">甘肃省</option>
					<option value="云南省">云南省</option>
					<option value="其它">其它</option>
		  </select>
          </form id>
          </td>
  </tr>
            <tr>
		<td height="30" align="right">评论 ：</td>
		<td width="367">
        <p>&nbsp;          </p>
        <p>
          <textarea name="yourevaluate" id="pinglun" cols="30" rows="5"></textarea>   
        </p>
			<form action=""><div align="center"><input type="button" id="inputButton" value="保存" onclick="saveData()"/>&nbsp; &nbsp; <input type="submit" width="500" height="20px" onClick="javascript:form. action='sy2.index.html';" value="返回" name="submit" class="submit" /></div></form>
			
           <p><br>
              
        </td>
	  </tr>
       
</table>  
        
        </p>
</p>
     </div>
		  </div>
		
		
        
        
			<div align="center">
			  <button class="btn btn-back js-btn" data-target="welcome"><i class="fas fa-angle-left"></i></button>
		  </div>
		</div>
		
  </div>
	
</div>

</body>
</html>