﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>评论插件</title>
<style>
body{
	background-image:url(QQ%E5%9B%BE%E7%89%8720190619125628.jpg);
background-repeat: no-repeat;
}

</style>
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	 <link rel="stylesheet" href="css/css.css">
    <script src="js1/jquery.js"></script>
<style>
	.container{
		width: 1000px;
	}
	.commentbox{
		width: 900px;
		margin: 10px auto;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 20px;
	    resize: none;
	}
   
	}
	.comment-list{
		width: 900px;
		margin: 20px auto;
		clear: both;
		padding-top: 20px;

 font-size: 20px;
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;

 font-size: 20px;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;

 font-size: 20px;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;

 font-size: 20px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 11%; 
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
 font-size: 20px;
	}
</style>
</head>
    
<body>


<div class="container">

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
 <h3><p>&emsp;&emsp;姓　名：&emsp;李志阳&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路线：&emsp;丽江香格里拉四天三夜游</p> 
       <br /><p>&emsp;&emsp;公司：&emsp;丽江黑白水国际旅行社&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;性别：&emsp;男</p>   
	
  <div id="starRating">
    <p class="photo">&emsp;&emsp;好评：&emsp;</ h3>
      <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
    </p>
    <p class="starNum">&emsp;&emsp;0.0分</p>
    <div class="bottoms">
    </div>
</div>
<script>
    $(function () {
        //评分
        var starRating = 0;
        $('.photo span').on('mouseenter',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            $(this).nextAll().find('.high').css('z-index',0)
            $('.starNum').html((index*2).toFixed(1)+'分')
        })
        $('.photo').on('mouseleave',function () {
            $(this).find('.high').css('z-index',0)
            var count = starRating / 2
            if(count == 5) {
                $('.photo span').find('.high').css('z-index',1);
            } else {
                $('.photo span').eq(count).prevAll().find('.high').css('z-index',1);
            }
            $('.starNum').html(starRating.toFixed(1)+'分')
        })
        $('.photo span').on('click',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            starRating = index*2;
            $('.starNum').html(starRating.toFixed(1)+'分');
            alert('评分：'+(starRating.toFixed(1)+'分'))
        })
        //取消评分
        $('.cancleStar').on('click',function () {
            starRating = 0;
            $('.photo span').find('.high').css('z-index',0);
            $('.starNum').html(starRating.toFixed(1)+'分');
        })
        //确定评分
        $('.sureStar').on('click',function () {
            if(starRating===0) {
                alert('最低一颗星！');
            } else {
               alert('评分：'+(starRating.toFixed(1)+'分'))
            }
        })
    })
</script>
	
        <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
<p>&emsp;&emsp;</p>
   
    <div class="big">
    	<h2>我的评论 </h2>
        <textarea cols="80" rows="50"class="mytextarea"id="content">
    	这个导游应该是个新手，看得出还是有点紧张的，有的地方解说的时候有点不太清楚，但是很认真负责，人也比较细心，总体来说还算不错。
        	         
</textarea>
		
	</div>
</div>
    
    
    
 <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
 
 <div class="container">

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
 <h3>
 <p>&emsp;&emsp;姓　名：&emsp;王宇&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路线：&emsp;稻城亚丁六日游</p> 
       <br />
       <p>&emsp;&emsp;公司：&emsp;成都中国青年旅行社&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       性别：&emsp;男</p>   
	
  <div id="starRating">
    <p class="photo">&emsp;&emsp;好评：&emsp;</ h3>
      <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
    </p>
    <p class="starNum">&emsp;&emsp;0.0分</p>
    <div class="bottoms">
    </div>
</div>
<script>
    $(function () {
        //评分
        var starRating = 0;
        $('.photo span').on('mouseenter',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            $(this).nextAll().find('.high').css('z-index',0)
            $('.starNum').html((index*2).toFixed(1)+'分')
        })
        $('.photo').on('mouseleave',function () {
            $(this).find('.high').css('z-index',0)
            var count = starRating / 2
            if(count == 5) {
                $('.photo span').find('.high').css('z-index',1);
            } else {
                $('.photo span').eq(count).prevAll().find('.high').css('z-index',1);
            }
            $('.starNum').html(starRating.toFixed(1)+'分')
        })
        $('.photo span').on('click',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            starRating = index*2;
            $('.starNum').html(starRating.toFixed(1)+'分');
            alert('评分：'+(starRating.toFixed(1)+'分'))
        })
        
    })
</script>
	
        <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
<p>&emsp;&emsp;</p>
   <div class="big">
    	<h2>我的评论 </h2>
     <textarea cols="80" rows="50"class="mytextarea"id="content">
    	待人自然大方，办事果断利索，与人相处直率不鲁莽，自尊而不狂傲，工作紧张而不失措，服务热情而不巴结，礼让三分但不低三下四。
        	         
</textarea>
		
	</div>
</div>
 
 
 <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
 
 <div class="container">

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
 <h3>
 <p>&emsp;&emsp;姓　名：&emsp;张益达&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路线：&emsp;海南三日游</p> 
       <br />
       <p>&emsp;&emsp;公司：&emsp;青春旅行社&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       性别：&emsp;男</p>   
	
  <div id="starRating">
    <p class="photo">&emsp;&emsp;好评：&emsp;</ h3>
      <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
    </p>
    <p class="starNum">&emsp;&emsp;0.0分</p>
    <div class="bottoms">
    </div>
</div>
<script>
    $(function () {
        //评分
        var starRating = 0;
        $('.photo span').on('mouseenter',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            $(this).nextAll().find('.high').css('z-index',0)
            $('.starNum').html((index*2).toFixed(1)+'分')
        })
        $('.photo').on('mouseleave',function () {
            $(this).find('.high').css('z-index',0)
            var count = starRating / 2
            if(count == 5) {
                $('.photo span').find('.high').css('z-index',1);
            } else {
                $('.photo span').eq(count).prevAll().find('.high').css('z-index',1);
            }
            $('.starNum').html(starRating.toFixed(1)+'分')
        })
        $('.photo span').on('click',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            starRating = index*2;
            $('.starNum').html(starRating.toFixed(1)+'分');
            alert('评分：'+(starRating.toFixed(1)+'分'))
        })
        
    })
</script>
	
        <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
<p>&emsp;&emsp;</p>
        <div class="big">
    	<h2>我的评论 </h2>
        <textarea cols="80" rows="50"class="mytextarea"id="content">
    	这个导游风趣异常，解说完毕，然后不请自来，说是为大家唱首歌，然后清唱一首《让泪化着相思雨》，我敢打睹，绝不逊色于任何一个歌星！他的博学他的多才多艺，给我留下了深刻的印象。
        	         
</textarea>
		
	</div>
</div>
    
    
     <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
 
 <div class="container">

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
 <h3>
 <p>&emsp;&emsp;姓　名：&emsp;张媛&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路线：&emsp;上海到苏州三日游</p> 
       <br />
       <p>&emsp;&emsp;公司：&emsp;上海恒景旅行社&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
       性别：&emsp;女</p>   
	
  <div id="starRating">
    <p class="photo">&emsp;&emsp;好评：&emsp;</ h3>
      <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
    </p>
    <p class="starNum">&emsp;&emsp;0.0分</p>
    <div class="bottoms">
    </div>
</div>
<script>
    $(function () {
        //评分
        var starRating = 0;
        $('.photo span').on('mouseenter',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            $(this).nextAll().find('.high').css('z-index',0)
            $('.starNum').html((index*2).toFixed(1)+'分')
        })
        $('.photo').on('mouseleave',function () {
            $(this).find('.high').css('z-index',0)
            var count = starRating / 2
            if(count == 5) {
                $('.photo span').find('.high').css('z-index',1);
            } else {
                $('.photo span').eq(count).prevAll().find('.high').css('z-index',1);
            }
            $('.starNum').html(starRating.toFixed(1)+'分')
        })
        $('.photo span').on('click',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            starRating = index*2;
            $('.starNum').html(starRating.toFixed(1)+'分');
            alert('评分：'+(starRating.toFixed(1)+'分'))
        })
        
    })
</script>
	
        <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
<p>&emsp;&emsp;</p>
        <div class="big">
    	<h2>我的评论 </h2>
        <textarea cols="80" rows="50"class="mytextarea"id="content">
    	这个导游让人很放心，经验很丰富，遇事冷静，处理果断，住宿饮食各方面都安排的很好就是稍微有点不那么热情，如果再多一点微笑就更好啦！
        	         
</textarea>
		
	</div>
</div>
 
 
 
 
 
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.comment.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<blockquote>&nbsp;</blockquote>

<script type="text/javascript">
	//

</script>
</body>
</html>