﻿<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
	<title>信息系统</title>
	<script type="text/javascript" src="js/data.js"></script>
  </head>
  <body>
<input type="button" id="showButton" value="显示所有评价" onClick="showData()"/>
        <input type="button" id="clearButton" value="删除所有评价" onClick="deleteData('guideDB')"/>
    </div> 
    <div id="resultDiv">
    	<table border="1" >
        	<tr><td>导游名</td><td>性别</td><td>公司</td><td>所在地</td><td>评价</td><td>录入时间</td></tr>
            <tbody id="showBody">
            </tbody>
        </table>
    </div>  

    </div> 		
  </body>
</html>