﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>评论插件</title>
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	 <link rel="stylesheet" href="css/gphfcss.css">
    <script src="js/gphf.jquery.js"></script>
<style>
	.container{
		width: 1000px;
	}
	.commentbox{
		width: 900px;
		margin: 10px auto;
	}
	.mytextarea {
	    width: 100%;
	    overflow: auto;
	    word-break: break-all;
	    height: 100px;
	    color: #000;
	    font-size: 20px;
	    resize: none;
	}
   
	}
	.comment-list{
		width: 900px;
		margin: 20px auto;
		clear: both;
		padding-top: 20px;

 font-size: 20px;
	}
	.comment-list .comment-info{
		position: relative;
		margin-bottom: 20px;
		margin-bottom: 20px;
		border-bottom: 1px solid #ccc;

 font-size: 20px;
	}
	.comment-list .comment-info header{
		width: 10%;
		position: absolute;

 font-size: 20px;
	}
	.comment-list .comment-info header img{
		width: 100%;
		border-radius: 50%;
		padding: 5px;

 font-size: 20px;
	}
	.comment-list .comment-info .comment-right{
		padding:5px 0px 5px 11%; 
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right h3{
		margin: 5px 0px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header{
		height: 25px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span{
		padding-right: 2em;
		color: #aaa;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .comment-content-header span,.comment-list .comment-info .comment-right .comment-content-footer span.reply-btn,.send,.reply-list-btn{
		cursor: pointer;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list {
		border-left: 3px solid #ccc;
		padding-left: 7px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply{
		border-bottom: 1px dashed #ccc;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply div span{
		padding-left: 10px;
 font-size: 20px;
	}
	.comment-list .comment-info .comment-right .reply-list .reply p span{
		padding-right: 2em;
		color: #aaa;
 font-size: 20px;
	}
</style>
</head>
    
<body>


<div class="container">
	<form action=""><div align="left"><input type="submit" width="500" height="20px" onClick="javascript:form. action='sy2.index.html';" value="返回" name="submit" class="submit" /></div></form>

<p>&emsp;&emsp;</p>
<p>&emsp;&emsp;</p>
 <h3><p>&emsp;&emsp;姓　名：&emsp;李志阳&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;路线：&emsp;丽江香格里拉四天三夜游</p> 
       <br /><p>&emsp;&emsp;公司：&emsp;丽江黑白水国际旅行社&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;性别：&emsp;男</p>   
	
  <div id="starRating">
    <p class="photo">&emsp;&emsp;好评：&emsp;</ h3>
      <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
        <span><i class="high"></i><i class="nohigh"></i></span>
    </p>
    <p class="starNum">&emsp;&emsp;0.0分</p>
    <div class="bottoms">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a class="garyBtn cancleStar">取消评分</a><a class="blueBtn sureStar">确认</a>
    </div>
</div>
<script>
    $(function () {
        //评分
        var starRating = 0;
        $('.photo span').on('mouseenter',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            $(this).nextAll().find('.high').css('z-index',0)
            $('.starNum').html((index*2).toFixed(1)+'分')
        })
        $('.photo').on('mouseleave',function () {
            $(this).find('.high').css('z-index',0)
            var count = starRating / 2
            if(count == 5) {
                $('.photo span').find('.high').css('z-index',1);
            } else {
                $('.photo span').eq(count).prevAll().find('.high').css('z-index',1);
            }
            $('.starNum').html(starRating.toFixed(1)+'分')
        })
        $('.photo span').on('click',function () {
            var index = $(this).index()+1;
            $(this).prevAll().find('.high').css('z-index',1)
            $(this).find('.high').css('z-index',1)
            starRating = index*2;
            $('.starNum').html(starRating.toFixed(1)+'分');
            alert('评分：'+(starRating.toFixed(1)+'分'))
        })
        //取消评分
        $('.cancleStar').on('click',function () {
            starRating = 0;
            $('.photo span').find('.high').css('z-index',0);
            $('.starNum').html(starRating.toFixed(1)+'分');
        })
        //确定评分
        $('.sureStar').on('click',function () {
            if(starRating===0) {
                alert('最低一颗星！');
            } else {
               alert('评分：'+(starRating.toFixed(1)+'分'))
            }
        })
    })
</script>
	
        <! <hr style=" height:2px;border:none;border-top:2px dotted #185598;" /> 
<p>&emsp;&emsp;</p>

	<div class="commentbox">
		<textarea cols="80" rows="50" placeholder="说几句吧......" class="mytextarea" id="content"></textarea>
		<div class="btn btn-info pull-right" id="comment">评论</div>
	</div>
	<div class="comment-list">
	<!-- 
		<div class="comment-info">
			<header><img src="./images/img.jpg"></header>
			<div class="comment-right">
				<h3>匿名</h3>
				<div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i> 2017-10-17 11:42:53</span><span><i class="glyphicon glyphicon-map-marker"></i>深圳</span></div>
				<p class="content">mongodb 副本集配置副本集概念：就我的理解就是和主从复制 差不多，就是在主从复制的基础上多加了一个选举的机制。
				复制集 特点：数据一致性 主是唯一的，没有Mysql 那样的双主结构大多数原则，集群存活节点小于二分之一是集群不可写，
				只可读从库无法写入数据自动容灾通过下面的一个图来简单的了解下
				 配置过程：一、安装mongodb安装过程略，不懂得可以看前面的教程二、创建存储目录与配置文件创...</p>
				<div class="comment-content-footer">
					<div class="row">
						<div class="col-md-10">
							<span><i class="glyphicon glyphicon-globe"></i> chrome 55.0.2883.87</span>
						</div>
						<div class="col-md-2"><span class="reply-btn">回复</span></div>
					</div>
				</div>
				<div class="reply-list"></div>
			</div>
		</div>
		
		<div class="comment-info">
			<header><img src="./images/img.jpg"></header>
			<div class="comment-right">
				<h3>匿名</h3>
				<div class="comment-content-header"><span><i class="glyphicon glyphicon-time"></i> 2017-10-17 11:42:53</span></div>
				<p class="content">mongodb 副本集配置副本集概念：就我的理解就是和主从复制 差不多，就是在主从复制的基础上多加了一个选举的机制。
				复制集 特点：数据一致性 主是唯一的，没有Mysql 那样的双主结构大多数原则，集群存活节点小于二分之一是集群不可写，
				只可读从库无法写入数据自动容灾通过下面的一个图来简单的了解下
				 配置过程：一、安装mongodb安装过程略，不懂得可以看前面的教程二、创建存储目录与配置文件创...</p>
				<div class="comment-content-footer">
					<div class="row">
						<div class="col-md-10">
							<span><i class="glyphicon glyphicon-globe"></i> chrome 55.0.2883.87</span>
						</div>
						<div class="col-md-2"><span class="reply-btn">回复</span></div>
					</div>
				</div>
				<div class="reply-list">
					<div class="reply">
						<div><a href="javascript:void(0)">匿名</a>:<a href="javascript:void(0)">@匿名</a><span>这是啥！</span></div>
						<p><span>2017-11-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>
					</div>
					<div class="reply">
						<div><a href="javascript:void(0)">匿名</a>:<a href="javascript:void(0)">@匿名</a><span>这写的是什么鬼东西。。。。</span></div>
						<p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>
					</div>
					<div class="reply">
						<div><a href="javascript:void(0)">匿名</a>:<a href="javascript:void(0)">@匿名</a><span>这写的是什么鬼东西。。。。</span></div>
						<p><span>2017-10-17 11:42:53</span> <span class="reply-list-btn">回复</span></p>
					</div>
				</div>
			</div>
		</div>
	 -->
		
		
	</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.comment.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	//初始化数据
	var arr = [
		{id:1,img:"./images/img1.jpg",replyName:"李敏",beReplyName:"匿名",content:"这个导游应该是个新手，看得出还是有点紧张的，有的地方解说的时候有点不太清楚，但是很认真负责，人也比较细心，总体来说还算不错。",time:"2017-10-17 11:42:53",replyBody:[]},
		{id:2,img:"./images/img.jpg",replyName:"陈红艳",beReplyName:"",content:" 这次运气特好，遇到一个博学多才的导游。普通话说得好，吐词清晰，出口成章，一路行来，听他的解说，尤如听着一首优美的诗，一首抒情的曲。”",time:"2017-10-17 11:42:53",replyBody:[{id:3,img:"",replyName:"帅大叔",beReplyName:"陈红艳",content:"哈哈，他声音不错，唱歌很好听。",time:"2017-10-17 11:42:53"}]},
		{id:3,img:"./images/img2.jpg",replyName:"杨宇",beReplyName:"匿名",content:"待人自然大方，办事果断利索，与人相处直率而不鲁莽、活泼而不轻佻，自尊而不狂傲，工作紧张而不失措，服务热情而不巴结，礼让三分但不低三下四。",time:"2017-10-17 11:42:53",replyBody:[]}
	];
	$(function(){
		$(".comment-list").addCommentList({data:arr,add:""});
		$("#comment").click(function(){
			var obj = new Object();
			obj.img="./images/img.jpg";
			obj.replyName="匿名";
			obj.content=$("#content").val();
			obj.replyBody="";
			$(".comment-list").addCommentList({data:[],add:obj});
		});
	})
</script>

</body>
</html>