﻿<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
	<script type="text/javascript" src="js/script.js"></script>
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
	
	<style type="text/css">
#tagbox{position:relative;margin:25px auto 0px;width:300px;height:310px;background:#0f1f0f;}
#tagbox a{position:absolute;padding:3px 6px;font-family:Microsoft YaHei;color:#fff;TOP:0px;font-weight:bold;text-decoration:none;left:0px}
#tagbox a:hover{border:#eee 1px solid;background:#000;}
#tagbox .blue{color:blue}
#tagbox .red{color:red}
#tagbox .yellow{color:yellow}
</style>
	
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">

<table width="1200" height="80" border="10" cellspacing="10" cellpadding="10"> 
<tr> 
	<td width="230"><h2 align="left" style="color:whitesmoke;font-size:35px;">导游众评网</br></h2></td> 
<td width="200">
    		<div class="search">
    		<form>
    			<input type="text" value="" placeholder="输入关键字...">
    			<input type="submit" value="">
    		</form>
		</div>
		</td>  
</tr> 
</table> 
	
</div>
</div>
</div>

<!-- start slider -->

<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
	<!-- start content_left -->
	<div class="content_left">
<div class="text1-nav">
		<ul>
			<a href=""><img src="images/gallery3.jpg" alt=""></a>
			
	    </ul>
	</div>
	
		<div class="search1">
	 	<h4 style="color: aliceblue">请登陆吧~~~</h4></br>
		<form action="">
		
			<label>用户名:</label>
				<input type="text" name="username" />
			<label>密码:</label>
				<input type="password" name="password"  />
				<input type="submit" width="500" height="20px" onClick="javascript:form. action='sy2.index.html';" value="提交" name="submit" class="submit" />
	</form>	
		
			<div class="button" align="center"><span><a href="dl.index.html"><h4 align="center" style="color:indianred;font-size:18px;">注册</h4></a></span></div>
	</div>
	 
	
	<form action="">
	<div id="tagbox">
	<h2 align="left" style="color:whitesmoke;font-size:15px;">选一下吧~~~</br></h2>
	<a href="bq.html">热情</a> 
	<a class="red" href="#">细致</a> 
	<a href="bq.html">大方</a> 
	<a href="bq.html">耐心</a> 
	<a class="blue" href="bq.html">沉稳</a> 
	<a href="bq.html">小说</a> 
	<a class="red" href="bq.html">理智</a> 
	<a class="yellow" href="bq.html">多才多艺</a> 
	<a href="bq.html">活泼</a> 
	<a class="red" href="bq.html">可爱</a> 
	<a href="bq.html">助人为乐</a> 
	<a class="blue" href="bq.html">人品好</a> 
	<a class="grid" href="bq.html">勇敢</a>
	<a class="red" href="bq.html">自信</a> 
	<a class="yellow" href="bq.html">心灵手巧</a>
	<a class="yellow" href="bq.html">善解人意</a> 
	<a class="blue" href="bq.html">乐观</a>
	<a class="yellow" href="bq.html">博学</a>
	<a class="blue" href="bq.html">幽默风趣</a> 
	<a class="blue" href="bq.html">有经验</a> 
	<a class="red" href="bq.html">处事果断</a> 
	<a href="bq.html">务实</a> 
	<a href="bq.html">认真</a> 
	<a class="yellow" href="bq.html">有恒心</a> 
	<a href="bq.html">有气质</a> 
	<a class="yellow" href="bq.html">有干劲</a> 
	<a class="blue" href="bq.html">兢兢业业</a> 
	<a class="red" href="bq.html">有内涵</a> 
	<a class="red" href="bq.html">直率</a> 
	
</div>			
	</form>	
</div>
	<!-- start content_right -->
	<div class="content_right">
				<div class="image group">
				<div class="grids_of_2">
					<div class="grid images_3_of_1">
						<img src="images/gallery2.jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">这次运气特好，遇到一个博学多才的导游。普通话说得好，吐词清晰，
出口成章，一路行来，听他的解说，尤如听着一首优美的诗，一首抒情的曲。</p>
						<div class="button"<span><a href="gphf2.index.html"><h4 align="right" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
					
					<div class="grids_of_2 top">
				  	<div class="grid images_3_of_1">
						<img src="images/gallery1 .jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">这个导游应该是个新手，看得出还是有点紧张的，有的地方解说的时候有点不太清楚，但是很认真负责，人也比较细心，总体来说还算不错。</p>
						<div class="button"><span><a href="gphf2.index.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
						
						
				  	<div class="grids_of_2 top">
				  	<div class="grid images_3_of_1">
						<img src="images/gallery4.jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">这个导游让人很放心，经验很丰富，遇事冷静，处理果断，住宿饮食各方面都安排的很好
就是稍微有点不那么热情，如果再多一点微笑就更好啦！</p>
						<div class="button"><span><a href="gphf2.index.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
					
					
					<div class="grids_of_2 top">
				  	<div class="grid images_3_of_1">
						<img src="images/gallery1 .jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">说真的，这个导游真的很让人生气，讲解的时候根本不知道他在讲什么，太多也不好，问他一些问题也爱答不理，安排的住宿真的超级糟糕。！</p>
						<div class="button"><span><a href="gphf2.index.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
						
				  
	</div>
	<div class="clear"></div>
</div>
		
		
		
</div>		
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="clear"></div>
	</div>
</div>
</div>
</div>

<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
<div class="header">
<div font color="white">	
		<p align="left"style="color:white;font-size:16px;font-size-adjust: auto">导游众评网是针对当前国内导游评价的网站，我们致力于给客户最真实的导游评价信息，也提供一个可以自由发表对导游评价的平台，在这里你可以看到全国各地的人对他们接触过导游的评价，也可以写下你对导游的直观感受。</br></br></br></br>联系电话：13535455536&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;祝您生活愉快！</br>&nbsp;&nbsp;&nbsp;</br> </p>
</div> 
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start slider -->

</body>
</html>