<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">   
 <head>  
  <title> 导出到Excel </title>  
  <meta charset='utf-8'>
 </head>  
  
 <body> 
 	<script src="js/jquery.table.js">//主要程序</script>
    <script src="js/jquery.datatables.min.js">//表格样式等</script>
 <!--    <script src="js/dataTables.buttons.min.js">//按钮</script>
   <script src="js/buttons.flash.min.js">//除了print以外所有按钮</script>
	<script src="js/vfs_fonts.js"></script>
    <script src="js/jszip.min.js"></script>
	<script src="js/buttons.print.min.js"></script>-->
	<script src="js/1.js"></script>
 	<h1>日程事件导出</h1>
 	<table id="example" class="display" role="grid" aria-describedby="example_info">
 		<thead>
            <tr>
                <th>事件ID</th>
                <th>员工ID</th>
                <th>标题</th>
                <th>URL</th>
                <th>开始时间</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        <tfoot>
            <tr>
                <th>事件ID</th>
                <th>员工ID</th>
                <th>标题</th>
                <th>URL</th>
                <th>开始时间</th>
            </tr>
        </tfoot>
 	</table>
</body>  
</html>  