<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>添加评论</title>
<link href="css.css" rel="stylesheet" type="text/css" />
       <cityArray.length;i++)
              {   
                  //得到 当前省 在 城市数组中的位置
                  if(cityArray[i][0]==currProvince)
                    {   
                        //得到 当前省 所辖制的 地市
                        tmpcityArray = cityArray[i][1].split("|")
                          for(
                          {
                            //填充 城市 下拉选单
                            document.all.selCity.options[document.all.selCity.length] = new Option(tmpcityArray[j],tmpcityArray[j]); 
                          }
                    } 
              } 
        }
  
</head>
<body>
<div id="content">
<div class="tab1" id="tab1">
	<div class="menudiv">
		<div id="con_one_1">
        <div id="1">  
         <table width="500" border="0" cellpadding="0" cellspacing="0" align="center" >
         
         
	  <tr>
		<td width="142" align="right">用户名：</td>
		<td width="500">
        <input type="text" style="width:500;height:100" value="" size="30" />
        </td>
	  </tr>
      
      
	<tr>
    <td height="30" align="right">性别：</td>
		<td>
        
		  <form id="form1" name="form1" method="post" action="">
		    <p>
		      <label>
		        <input type="radio" name="RadioGroup1" value="男" id="RadioGroup1_0" />
		        男</label>
		      
		      <label>
		        <input type="radio" name="RadioGroup1" value="女" id="RadioGroup1_1" />
		        女</label>
		      
		      <label>
		        <input type="radio" name="RadioGroup1" value="保密" id="RadioGroup1_2" />
		        保密</label>
		      <br />
	        </p>
		    </form>
            </td>
    </tr>

      
      <tr>
		<td height="30" align="right">公司：</td>
		<td width="500">
        <input type="text" style="width:500;height:100" value="" size="30" />
        </td>
	  </tr>
       </tr>
   <br />
 
       <tr>    
		<td height="30" align="right">标签：</td>
		<td  with="500">
        <div class="big">
    	
        </div>
            
               
                
	        


<dt>性格</dt>
<dd>

 <form id="form2" name="form2" method="post" action="">
 <p>
 <label>
  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />阳光</label>
                           
  <label>
   <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1" /> 幽默</label>
                            
 <label>
<input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2" />温柔</label>
                           
 <label>
  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3" /> 沉稳</label>
  <br />
  <label>
   <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />果断</label>
                              
 <label>
 <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_5" /> 耐心</label>
<label>
<input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_6" /> 敬业</label>
                          
 <label>
 <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_7" /> 善解人意</label>
   <br />
  <label>
<input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" /> 直率</label>
                                                    
<label>
  <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />勇敢</label>
<label>
 <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />小气</label>
 <br />
 <p></p>
</form>
  </dd>
  
  <dt>技能</dt>
                    <dd>
                        <form id="form2" name="form2" method="post" action="">
                          <p>
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_0" />
                              唱歌</label>
                           
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_1" />
                              跳舞</label>
                            
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_2" />
                              口才</label>
                           
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_3" />
                              博学</label>
                            <br />
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_4" />
                              经验丰富</label>
                              
                         
                            <label>
                              <input type="checkbox" name="CheckboxGroup1" value="复选框" id="CheckboxGroup1_5" />
                              理智</label>
                           <br />
                          <p></p>
                        </form>
                    </dd>
                 
   </tr>
      		
	  </tr>
        	  
                </textarea>
          </span>
		</form>		
        <td height="30" align="right">所在地：</td>
		<td><form id="form1">
		  <select id="selProvince" onChange = "getCity(this.options[this.selectedIndex].value)">
					<option value="">-请选择-</option>
					<option value="北京市">北京市</option>
					<option value="上海市">上海市</option>
					<option value="天津市">天津市</option>
					<option value="重庆市">重庆市</option>
					<option value="河北省">河北省</option>
					<option value="内蒙古">内蒙古</option>
					<option value="吉林省">吉林省</option>
					<option value="辽宁省">辽宁省</option>
					<option value="黑龙江">黑龙江</option>
					<option value="江苏省">江苏省</option>
					<option value="浙江省">浙江省</option>
					<option value="安徽省">安徽省</option>
					<option value="福建省">福建省</option>
					<option value="江西省">江西省</option>
					<option value="山东省">山东省</option>
					<option value="河南省">河南省</option>
					<option value="湖北省">湖北省</option>
					<option value="湖南省">湖南省</option>
					<option value="广东省">广东省</option>
					<option value="广西省">广西省</option>
					<option value="海南省">海南省</option>
					<option value="四川省">四川省</option>
					<option value="贵州省">贵州省</option>
					<option value="陕西省">陕西省</option>
					<option value="甘肃省">甘肃省</option>
					<option value="云南省">云南省</option>
					<option value="其它">其它</option>
				</select>
       
	  </tr>	  
	             
	  </tr>   	 
          </tr>	   
	  </tr>
	  </tr>  
        </table>  
        <tr>
        </p>
       
          
          
<p>评价:</p>
<p><br>
  <textarea name="yourevaluate" cols="70" rows="5"></textarea>
  <br>
  <input type="submit" value="提交">
</p>
   
</p>
   

</body>
</html>


