/* 公共样式表css */
html,body {
    color: #333;
    margin: 0;
    height: 100%;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
}

body {
    background: #F4F5F9;
    color: #666;
}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
	margin: 0;
	padding: 0;
	color: #FFF;
	font-size: 18px;
}

a {
    text-decoration: none;
    color: #08acee;
}

button {
    outline: 0;
}

img {
    border: 0;
}

button,input,optgroup,select,textarea {
	margin: 0;
	font: inherit;
	color: #999;
	outline: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

a:hover {
    color: #eee;
}

.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix {
}

/* 必要布局样式css */
.cation-content {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
}

.cation-middle {
	line-height: 0px;
	background: #fff;
	padding: 0px 20px 10px 30px;
	font-size: 14px;
	width: inherit;
}

.cation-list {
    overflow: hidden;
}

.cation-list dt {
    float: left;
    width: 64px;
    font-weight: 700;
    line-height: 48px;
    position: relative;
    color: #333;
}

:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.cation-list dt:after {
    content: "";
    position: absolute;
    right: 12px;
    top: 22px;
    border: 1px solid #333;
    border-width: 0 1px 1px 0;
    width: 4px;
    height: 4px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.cation-list dd {
    border-bottom: 1px dotted #e0e0e0;
    margin-left: 64px;
    overflow: hidden;
}

.cation-list dd a {
    color: #8d8d91;
    font-size: 14px;
    line-height: 14px;
    height: 14px;
    float: left;
    border-right: 1px solid #e0e0e0;
    padding: 0 18px;
    margin: 17px 0;
}

.cation-list dd a.on, .cation-list a:hover {
    color: #fc8080;
}

.cation-list dd a:last-child {
	border-right: 0 none;
	color: #FFF;
}

.cation-list:last-of-type dd {
    border-bottom: 0 none;
}
td {
	border-top: 1px solid #000;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
居中 {
	text-align: center;
}
居中 {
	text-align: center;
	text-indent: 5;
}
居中 {
	text-align: center;
}
居中 {
	text-align: center;
	text-indent: 5%;
}
