﻿<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--slider-->
<link href="css/camera.css" rel="stylesheet" type="text/css" media="all" />
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='js/camera.min.js'></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_1').camera({
				thumbnails: true
			});

			jQuery('#camera_wrap_2').camera({
				height: '400px',
				loader: 'bar',
				pagination: false,
				thumbnails: true
			});
		});
	</script>
</head>
<body>
<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="logo">
		<h2 align="left" style="color:whitesmoke;font-size:35px;"></br>导游众评网</h2>
	</div>
	 <div align="right">
		 <div class="button" align="right"><span><a href="details.html"><h2 align="left" style="color:whitesmoke;font-size:20px;">登陆</h2></a></span></div>
				   </div>
	</div>
	<div class="cssmenu">
				 <div class="search">
    		
    			<input type="text" value="" placeholder="搜索...">
    			<input type="submit" size="10px" value="">
    		
			</div></dive>
	
		
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start slider -->

<!-- start content -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="main">
	<!-- start content_left -->
	<div class="content_left">
<div class="text1-nav">
  
		<ul>
			<li class="active"><a href=""><img src="images/gallery3.jpg" alt=""></a></li>
			<div class="button" align="center"><span><a href="details.html"><h3 align="left" style="color:indianred;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加评论&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></a></span></div>
	    </ul>
	</div>
	 <div class="search1">
	 	 	
			<form action="">
		
			
				
	</form>	
	</div>
</div>
	<!-- start content_right -->
	<div class="content_right">
				<div class="image group">
				<div class="grids_of_2">
					<div class="grid images_3_of_1">
						<img src="images/gallery2.jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">这次运气特好，遇到一个博学多才的导游。普通话说得好，吐词清晰，
出口成章，一路行来，听他的解说，尤如听着一首优美的诗，一首抒情的曲。</p>
						<div class="button"<span><a href="details.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
					
					<div class="grids_of_2 top">
				  	<div class="grid images_3_of_1">
						<img src="images/gallery1 .jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">这个导游应该是个新手，看得出还是有点紧张的，有的地方解说的时候有点不太清楚，但是很认真负责，人也比较细心，总体来说还算不错。</p>
						<div class="button"><span><a href="details.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
						
						
				  	<div class="grids_of_2 top">
				  	<div class="grid images_3_of_1">
						<img src="images/gallery4.jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">这个导游让人很放心，经验很丰富，遇事冷静，处理果断，住宿饮食各方面都安排的很好
就是稍微有点不那么热情，如果再多一点微笑就更好啦！</p>
						<div class="button"><span><a href="details.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
					
					
					<div class="grids_of_2 top">
				  	<div class="grid images_3_of_1">
						<img src="images/gallery1 .jpg">
					</div>
					<div class="grid span_2_of_3">
						<h3></h3>
						<p class="para">说真的，这个导游真的很让人生气，讲解的时候根本不知道他在讲什么，太多也不好，问他一些问题也爱答不理，安排的住宿真的超级糟糕。！</p>
						<div class="button"><span><a href="details.html"><h4 align="left" style="color:indianred;font-size:18px;">更多</h4></a></span></div>
				   </div>
				  	<div class="clear"></div>
				  	</div>
						
				  
	</div>
	<div class="clear"></div>
</div>
		
		
		
</div>		
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="copy">
			<p class="w3-link">welcome&copy; 2019.Tourist Guide Population Review Network.<a target="_blank" href="http://www.daoyouzhongping.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> 导游众评网    电话：13223435344</a></p>
		</div>
		<div class="f_nav">
		<ul>
			<li><a href="#">Skype</a></li>
			<li><a href="#">Linked in</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>

<!--start header-->
<div class="h_bg">
<div class="wrap">
<div class="wrapper">
<div class="header">
<div font color="white">	
		<p align="left"style="color:white;font-size:16px;font-size-adjust: auto">导游众评网是针对当前国内导游评价的网站，我们致力于给客户最真实的导游评价信息，也提供一个可以自由发表对导游评价的平台，在这里你可以看到全国各地的人对他们接触过导游的评价，也可以写下你对导游的直观感受。</br></br></br> </p>
</div> 
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start slider -->

</body>
</html>